# Infura API密钥 (需要支持Arbitrum网络)
INFURA_KEY=your_infura_key_here

# 钱包地址和私钥
WALLET_ADDRESS=your_wallet_address_here
PRIVATE_KEY=your_private_key_here

# 1inch API密钥
ONEINCH_API_KEY=your_1inch_api_key_here

# 网络设置 (可选，默认在代码中设置)
# NETWORK=arbitrum  # 可选值: mainnet, arbitrum
